<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - BAG-Q</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://via.placeholder.com/1920x1080?text=Login+Background');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background: url('baguio.png') no-repeat center center fixed;
    }

    .card-auth {
      width: 360px;
      background: rgba(255,255,255,0.96);
      border-radius: 12px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.18);
      padding: 1.75rem;
    }

    .small-muted { font-size: 0.85rem; color: #6c757d; }
  </style>
</head>
<body>

  <div class="card-auth">
    <h4 class="mb-3 text-center">BAG-Q — Login</h4>

    <form id="loginForm" novalidate>
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input id="loginUsername" type="text" class="form-control" autocomplete="username" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input id="loginPassword" type="password" class="form-control" autocomplete="current-password" required>
      </div>

      <div id="loginError" class="text-danger mb-3" style="display:none;"></div>

      <button id="loginBtn" class="btn btn-primary w-100" type="submit">Login</button>

      <p class="text-center mt-3 mb-0 small-muted">
        No account? <a href="register.html">Register here</a>
      </p>

      <hr>
      <p class="small-muted">Debug: <button id="showStorage" type="button" class="btn btn-link p-0">Show localStorage users</button></p>
      <pre id="debugOut" style="white-space:pre-wrap;display:none;background:#f8f9fa;padding:8px;border-radius:6px"></pre>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function debugLog(msg) {
      console.log("[LOGIN]", msg);
    }

    function showError(text) {
      const el = document.getElementById("loginError");
      el.textContent = text;
      el.style.display = text ? "block" : "none";
    }

    document.getElementById("loginForm").addEventListener("submit", function(e){
      e.preventDefault();
      showError(""); // clear

      // trim inputs
      const username = document.getElementById("loginUsername").value.trim();
      const password = document.getElementById("loginPassword").value;

      debugLog("Attempting login for username: '" + username + "'");

      // Basic check: are there any users registered?
      const usersRaw = localStorage.getItem("users");
      if (!usersRaw) {
        showError("No registered users found. Please register first.");
        debugLog("localStorage.users is empty or missing.");
        return;
      }

      let users;
      try {
        users = JSON.parse(usersRaw);
      } catch (err) {
        showError("Failed to read registered users (data corrupted). Check console for details.");
        debugLog("JSON parse error for users: " + err);
        return;
      }

      debugLog("Registered users: " + JSON.stringify(users));

      // exact-match check; change to case-insensitive if you want
      const user = users.find(u => (u.username === username) && (u.password === password));

      if (!user) {
        // extra helpful message: tell user whether username exists but password wrong
        const usernameExists = users.some(u => u.username === username);
        if (usernameExists) {
          showError("Password is incorrect for that username.");
          debugLog("Username exists but password mismatch.");
        } else {
          showError("Invalid username or password.");
          debugLog("Username not found.");
        }
        return;
      }

      // success
      localStorage.setItem("currentUser", JSON.stringify(user));
      debugLog("Login successful - currentUser saved. Redirecting to index.html");
      window.location.href = "index.html";
    });

    // debug button to show storage contents in-screen and console
    document.getElementById("showStorage").addEventListener("click", () => {
      const debugOut = document.getElementById("debugOut");
      const users = localStorage.getItem("users");
      const currentUser = localStorage.getItem("currentUser");
      debugOut.style.display = "block";
      debugOut.textContent = "localStorage.users:\n" + (users || "<none>") + "\n\nlocalStorage.currentUser:\n" + (currentUser || "<none>");
      debugLog("Show storage clicked. users: " + users + " currentUser: " + currentUser);
    });
  </script>
</body>
</html>
